{
  "name": "blinkify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Windows desktop video editor that edits video without degrading it",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @blinkify/desktop dev",
    "tauri": "pnpm --filter @blinkify/desktop exec tauri",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run test:ts && pnpm run test:rust",
    "test:ts": "vitest run",
    "test:rust": "cargo test --workspace",
    "types:generate": "cargo test --workspace export_bindings && node tools/generate-types-index.mjs",
    "types:check": "node tools/types-gate.mjs",
    "types:check:test": "node tools/types-gate-test.mjs",
    "evaluator:check": "node tools/evaluator-gate.mjs",
    "evaluator:check:test": "node tools/evaluator-gate-test.mjs",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "format:rust:check": "cargo fmt --all --check",
    "check:links": "node tools/check-links.mjs",
    "labels:check": "node tools/apply-labels.mjs --check",
    "version:check": "node tools/version.mjs",
    "version:set": "node tools/version.mjs --set",
    "graph": "node tools/project-graph/generate.mjs",
    "graph:check": "node tools/project-graph/check.mjs",
    "graph:validate": "node tools/project-graph/validate.mjs",
    "graph:injection": "node tools/project-graph/injection-test.mjs",
    "graph:determinism": "node tools/project-graph/determinism-test.mjs",
    "boundaries:rust": "node tools/crate-boundaries.mjs",
    "colours:check": "node tools/colour-gate.mjs",
    "colours:check:test": "node tools/colour-gate-test.mjs",
    "offline:check": "node tools/offline-assets-gate.mjs",
    "offline:check:test": "node tools/offline-assets-gate-test.mjs",
    "tokens:check": "node tools/design-token-gate.mjs",
    "icons": "node tools/generate-icons.mjs",
    "icons:check": "node tools/generate-icons.mjs --check",
    "tokens:check:test": "node tools/design-token-gate-test.mjs",
    "storybook": "pnpm --filter @blinkify/ui storybook",
    "storybook:build": "pnpm --filter @blinkify/ui storybook:build",
    "boundaries:rust:test": "node tools/crate-boundaries-test.mjs",
    "deny:licenses": "cargo deny check licenses",
    "sidecar:fetch": "node tools/fetch-sidecar.mjs",
    "corpus": "node tools/corpus/generate.mjs",
    "sidecar:check": "node tools/sidecar-gate.mjs",
    "sidecar:check:test": "node tools/sidecar-gate-test.mjs",
    "deny:test": "node tools/licence-gate-test.mjs",
    "gates:prove": "pnpm run graph:injection && pnpm run graph:determinism && pnpm run boundaries:rust:test && pnpm run deny:test && pnpm run sidecar:check:test && pnpm run colours:check:test && pnpm run offline:check:test && pnpm run tokens:check:test && pnpm run types:check:test && pnpm run evaluator:check:test",
    "verify": "pnpm run sidecar:fetch && pnpm run corpus && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run format:rust:check && pnpm run lint:rust && pnpm run test && pnpm run types:check && pnpm run build && pnpm run check:links && pnpm run version:check && pnpm run graph:validate && pnpm run evaluator:check && pnpm run boundaries:rust && pnpm run colours:check && pnpm run offline:check && pnpm run tokens:check && pnpm run icons:check && pnpm run deny:licenses && pnpm run sidecar:check && pnpm run gates:prove && pnpm run graph:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "turbo": "^2.11.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
